// import from Bootstrap what you need
@import "bootstrap/scss/_functions";
@import "bootstrap/scss/_variables";
@import "bootstrap/scss/_mixins";
@import "bootstrap/scss/_root";
@import "bootstrap/scss/_reboot";
@import "bootstrap/scss/_type";
@import "bootstrap/scss/_images";
@import "bootstrap/scss/_code";
@import "bootstrap/scss/_grid";
@import "bootstrap/scss/_tables";
@import "bootstrap/scss/_forms";
@import "bootstrap/scss/_buttons";
@import "bootstrap/scss/_transitions";
@import "bootstrap/scss/_dropdown";
@import "bootstrap/scss/_button-group";
@import "bootstrap/scss/_input-group";
@import "bootstrap/scss/_custom-forms";
@import "bootstrap/scss/_nav";
@import "bootstrap/scss/_navbar";
@import "bootstrap/scss/_card";
@import "bootstrap/scss/_breadcrumb";
@import "bootstrap/scss/_pagination";
@import "bootstrap/scss/_badge";
@import "bootstrap/scss/_jumbotron";
@import "bootstrap/scss/_alert";
@import "bootstrap/scss/_progress";
@import "bootstrap/scss/_media";
@import "bootstrap/scss/_list-group";
@import "bootstrap/scss/_close";
@import "bootstrap/scss/_modal";
@import "bootstrap/scss/_tooltip";
@import "bootstrap/scss/_popover";
@import "bootstrap/scss/_carousel";
@import "bootstrap/scss/_utilities";
@import "bootstrap/scss/_print";

body
  background-color: #f3f6f9;

.bg-dark
  background-color: #1e2835 !important

.navbar
  padding-top: 0px
  padding-bottom: 0px

  ul li,.navbar-brand
    padding-top: 0.5rem
    padding-bottom: 0.25rem
    border-bottom: 3px solid transparent

.navbar-dark
  ul
    li:hover
      background-color: #2c3642
      border-bottom: 3px solid #53a6fa

.content
  padding-top: 10px

span.code-block-lng
  margin-bottom: 0px
  background-color: #1e2835;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
  color: rgba(160,180,200,.85);
